spring.datasource.url=jdbc:mysql://localhost:3306/main_project
spring.datasource.username=root
spring.datasource.password=Manasa@549

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8181

server.servlet.context-path=/myapp

spring.data.rest.basePath=/api


